server.port=8082
spring.data.rest.basePath=/api

spring.datasource.url=jdbc:postgresql://localhost/believo_dev_db
spring.datasource.username=believo_master
spring.datasource.password=believo_master
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

management.endpoints.web.exposure.include=info,health,metrics
management.server.servlet.context-path=/management
management.server.port=8083
info.app.name = @project.name@
info.build.version = @project.version@