spring.data.rest.basePath=/api

spring.datasource.url=jdbc:postgresql://localhost/believo_dev_db
spring.datasource.username=believo_master
spring.datasource.password=believo_master
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#security.oauth2.resource.filter-order=3
#
#security.signing-key=8GQ329WaVuhqHF3k
#security.encoding-strength=256
#security.security-realm=Spring Boot JWT Example Realm
#
#security.jwt.client-id=believojwtclient
#security.jwt.client-secret=C1bGdUCxK5p3hG74
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=testjwtresourceid

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml